hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
#hibernate.connection.url=jdbc:mysql://localhost:3306/movie
hibernate.connection.url=jdbc:p6spy:mysql://localhost:3306/movie
hibernate.connection.username=root
hibernate.connection.password=123
hibernate.current_session_context_class=thread
hibernate.connection.autocommit=false

hibernate.show_sql=true
#hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.hbm2ddl=validate
hibernate.default_schema=movie
#hibernate.use_sql_comments=true
#hibernate.generate_statistics=true
